Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: j30fXwMuyUNMD8CkhJNLiV/4i5U=
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: NNzNT64nAOvZU9iRXn8JaVwQAEE=

Name: assets/dawn_cur.png
SHA1-Digest: iBNwg59kXD+Ls0L3dxkLukMzYig=

Name: assets/setting.png
SHA1-Digest: UElyTaUsYYDcPpD7jw7D3r1IRH8=

Name: assets/panmenu.png
SHA1-Digest: GjOlix6bLf3v+VEw5GICiwMD27w=

Name: .project
SHA1-Digest: 5pp98C3Hb0lG9b2ptr/KOMBRqOY=

Name: resources.arsc
SHA1-Digest: ra60NMtNy190kmZCzXulbe7O6fk=

Name: assets/left_cur.png
SHA1-Digest: uRuVzL+Ml/IZfttvHdaGDeEwwmg=

Name: assets/right_cur.png
SHA1-Digest: onEQuih5VkgGYygZI5QoEr//kEY=

Name: assets/icon.png
SHA1-Digest: 1RVS033mKuHe3BIC+0Ru15mFuWc=

Name: AndroidManifest.xml
SHA1-Digest: jTxZxYDpoHCBezwqUIkC86+wSgE=

Name: .classpath
SHA1-Digest: 9U4mrv8/3zK2cxC0PSsjcs09gGQ=

Name: assets/pn.png
SHA1-Digest: AiT8aQd+hn7Fjo7INQdI8cqrBWo=

Name: assets/color.png
SHA1-Digest: nScTqW34Il3LwjR2+rPquzSBl3Y=

Name: assets/dlg.png
SHA1-Digest: 0HtL5cKK3YpP6NkvU9+MZigSSJg=

Name: assets/sidebar.png
SHA1-Digest: sKNIr5WeBnL5PjhHxnmt2B+jArE=

Name: res/xml/device_filter.xml
SHA1-Digest: B4n5UjvqSFELiT8X6xLjQuXONpw=

Name: assets/it.bal
SHA1-Digest: pgTCFXo2jV0WPj1LYE1M4lvL0dA=

Name: assets/recton.png
SHA1-Digest: McnBCdPqGDgeqLTE1OLBBYIVcq4=

Name: assets/bluetooth.png
SHA1-Digest: 4DuH+g9nUN06fPzPZUyEZr7MSjY=

Name: assets/about.png
SHA1-Digest: KM0b/Ja+fSQQ2mzdkeuF+VnrznU=

Name: assets/menu.png
SHA1-Digest: qf2GQnoZZ/3b3kHmhB1tvFOBTlI=

Name: assets/usb.png
SHA1-Digest: 7sYOk3qarSM82OncYW4LXNZZJo8=

Name: classes.dex
SHA1-Digest: uKKKUSw1Q+dfavieGdrfhONtD+M=

Name: assets/rectoff.png
SHA1-Digest: SfSZm9UqYEcjIufuedg8qKIpZnE=

Name: assets/minus.png
SHA1-Digest: rhgywtdiiK4QJn6D9H6G2BB0UJc=

Name: assets/pos.png
SHA1-Digest: j9IvLhaXJvRXqRt23yBFSugOeJ8=

Name: assets/left_menu.png
SHA1-Digest: 8QQS7DNWcT1fPt5ctVKnXFxGKXs=

Name: res/drawable/icon.png
SHA1-Digest: N8AXZ2tGq4N7L0yRgf06BVkW+/4=

Name: assets/plus.png
SHA1-Digest: aektlLXY5YDga3iOLvTHzqsK+Dg=

Name: assets/off.png
SHA1-Digest: xGkvA1vzThdTWY2XrCAxGcVYO3g=

Name: assets/exit.png
SHA1-Digest: 7YzmTJLHnQCy631xgR30O58UBfM=

Name: assets/neg.png
SHA1-Digest: YH4FeLUAE1k8UHX4GWtTnVkNA9k=

